:root {
  /* FC Mobile Palette */
  --fc-dark-blue: #0a1e42;
  --fc-neon-green: #32e0c4;
  --fc-purple: #3a0ca3;
  --fc-white: #ffffff;
  --fc-card-bg: rgba(255, 255, 255, 0.1);
  --bg-color: #0f0f13;
  /* Desk layout background */

  --primary: var(--fc-neon-green);
  --secondary: var(--fc-purple);
  --text-primary: var(--fc-white);

  --font-main: 'DIN Condensed', 'Impact', sans-serif;
  --font-display: 'DIN Condensed', 'Impact', sans-serif;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  background-image: radial-gradient(circle at 50% 50%, #1a1a2e 0%, #000000 100%);
  color: var(--text-primary);
  font-family: var(--font-main);
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Phone Simulation */
.phone-frame {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  aspect-ratio: 21/9;
  background: #000;
  border-radius: 20px;
  border: 4px solid #222;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.phone-content {
  flex: 1;
  background: radial-gradient(circle at 50% 0%, #3a0ca3 0%, #0a1e42 80%);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Background Pattern similar to reference */
.phone-pattern {
  position: absolute;
  inset: 0;
  opacity: 0.1;
  background-image: linear-gradient(30deg, #000 12%, transparent 12.5%, transparent 87%, #000 87.5%, #000),
    linear-gradient(150deg, #000 12%, transparent 12.5%, transparent 87%, #000 87.5%, #000),
    linear-gradient(30deg, #000 12%, transparent 12.5%, transparent 87%, #000 87.5%, #000),
    linear-gradient(150deg, #000 12%, transparent 12.5%, transparent 87%, #000 87.5%, #000),
    radial-gradient(#32e0c4 20%, transparent 20%);
  background-size: 80px 140px;
  pointer-events: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  text-transform: uppercase;
  letter-spacing: 1px;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  font-family: var(--font-main);
  transition: all 0.2s ease;
}

/* Glassmorphism Utilities */
.glass-panel {
  background: var(--bg-card);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 16px;
}

/* Text Effects */
.title-gradient {
  background: linear-gradient(135deg, #ffffff 0%, var(--primary) 50%, var(--secondary) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 30px rgba(0, 255, 157, 0.3);
}

.text-glow {
  text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
}

/* Animations */
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 10s linear infinite;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

@keyframes scale-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-scale-in {
  animation: scale-in 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in {
  animation: slide-in 0.5s ease-out forwards;
  opacity: 0;
}

/* --- Mobile Components Styles --- */

/* Top Bar */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 20;
}

.header-profile {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.avatar-frame {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #333;
  border: 2px solid var(--fc-neon-green);
  overflow: hidden;
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-flag {
  width: 1rem;
  height: 0.8rem;
  border-radius: 2px;
}

.user-name {
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.user-stats-row {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-top: 0.1rem;
}

.level-badge {
  background-color: var(--fc-neon-green);
  color: black;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0 0.2rem;
  border-radius: 3px;
  line-height: 1.2;
}

.xp-bar {
  width: 5rem;
  height: 0.3rem;
  background-color: #444;
  border-radius: 10px;
  overflow: hidden;
}

.xp-fill {
  width: 65%;
  height: 100%;
  background-color: var(--fc-neon-green);
}

.xp-text {
  font-size: 0.65rem;
  color: #aaa;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.currency-display {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 0.1rem 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.currency-icon {
  color: #ffd700;
  margin-right: 0.3rem;
  font-weight: bold;
}

.currency-amount {
  font-family: monospace;
  margin-right: 0.3rem;
}

.currency-add {
  width: 1rem;
  height: 1rem;
  background: #ffd700;
  color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

.icon-btn {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  opacity: 0.8;
}

.icon-btn:hover {
  opacity: 1;
}

/* Main Area */
.app-main {
  flex: 1;
  position: relative;
  z-index: 10;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; REMOVED to prevent clipping */
}

/* Bottom Nav */
.app-nav {
  height: 4.5rem;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 20;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  opacity: 0.7;
  color: white;
  transition: all 0.2s;
}

.nav-item:hover,
.nav-item.active {
  opacity: 1;
  color: var(--fc-neon-green);
}

.nav-icon {
  font-size: 1.2rem;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid currentColor;
  border-radius: 50%;
}

.nav-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-divider {
  width: 1px;
  height: 2rem;
  background: rgba(255, 255, 255, 0.1);
}

.nav-spacer {
  flex: 1;
}

.store-button {
  background: var(--fc-neon-green);
  color: black;
  padding: 0.5rem 1.5rem;
  transform: skewX(-10deg);
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 0 15px rgba(50, 224, 196, 0.5);
  transition: background 0.2s;
}

.store-button:hover {
  background: white;
}

.store-text {
  display: block;
  transform: skewX(10deg);
}


/* --- Home View */
/* --- Stats & Tables --- */

.stats-view {
  width: 100%;
  max-width: 900px;
  margin: auto;
  /* Changed from 0 auto to auto for vertical centering */
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}

.view-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.view-title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.view-subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  border-left: 4px solid var(--fc-neon-green);
  padding-left: 0.8rem;
}

.btn-small {
  padding: 0.3rem 0.8rem;
  font-size: 0.8rem;
}

.table-container {
  overflow-x: auto;
  border-radius: 12px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.table-head-row th {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 1rem 0.5rem;
  letter-spacing: 0.5px;
}

.table-row {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.2s;
}

.table-row:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(2px);
}

.table-row:last-child {
  border-bottom: none;
}

.player-cell {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.player-avatar-small {
  width: 2rem;
  /* 32px */
  height: 2rem;
  border-radius: 50%;
  background: #333;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-avatar-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.color-c-green {
  color: #4ade80;
}

.color-c-red {
  color: #f87171;
}

.color-c-gray {
  color: #9ca3af;
}

.text-primary {
  color: var(--fc-neon-green);
}

/* --- Fixtures --- */

.fixture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.match-card {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.match-card.played {
  opacity: 0.6;
}

.match-team {
  width: 35%;
  font-weight: bold;
  font-size: 0.9rem;
}

.match-team.home {
  text-align: right;
  padding-right: 0.5rem;
}

.match-team.away {
  text-align: left;
  padding-left: 0.5rem;
}

.match-score-area {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  justify-content: center;
  width: 30%;
}

.score-input {
  width: 2rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  text-align: center;
  color: white;
  padding: 0.2rem;
  font-family: inherit;
}

.score-dash {
  color: rgba(255, 255, 255, 0.2);
}

.save-score-btn {
  background: var(--fc-neon-green);
  color: black;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-left: 0.5rem;
}

.match-score-final {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--fc-neon-green);
}

/* --- Stats Refactor Styles --- */

.stats-tabs {
  display: flex;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.3rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  gap: 0.3rem;
}

.stats-tab-item {
  flex: 1;
  padding: 0.6rem 0.5rem;
  text-align: center;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.stats-tab-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.stats-tab-item.active {
  background: rgba(50, 224, 196, 0.1);
  color: var(--fc-neon-green);
  border-color: rgba(50, 224, 196, 0.3);
  box-shadow: 0 0 10px rgba(50, 224, 196, 0.1);
}

.history-match-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.07) 50%, rgba(255, 255, 255, 0.03) 100%);
  padding: 0.8rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.2s;
}

.history-match-card:hover {
  transform: scale(1.01);
  background: rgba(255, 255, 255, 0.08);
}

.history-player {
  flex: 1;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.history-player.p1 {
  justify-content: flex-end;
  text-align: right;
  color: #fff;
}

.history-player.p2 {
  justify-content: flex-start;
  text-align: left;
  color: #fff;
}

.score-badge {
  background: black;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: monospace;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--fc-neon-green);
  min-width: 80px;
  text-align: center;
  margin: 0 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.vs-container {
  background: rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: 2rem;
}



/* --- Home View
/* --- Tournament Bracket --- */

.bracket-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  overflow-x: auto;
  padding: 1rem 0;
}

.bracket-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  min-width: 250px;
}

.centered-column {
  margin-top: 3rem;
}

.bracket-round-title {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.bracket-node {
  background: var(--fc-card-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.bracket-node.finished {
  opacity: 0.8;
  border-color: rgba(255, 255, 255, 0.05);
}

.bracket-header {
  background: rgba(0, 0, 0, 0.3);
  padding: 0.3rem;
  font-size: 0.7rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
}

.bracket-content {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bracket-player {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.3rem;
  border-radius: 4px;
}

.bracket-player.winner {
  background: linear-gradient(90deg, rgba(0, 255, 157, 0.1), transparent);
  border-left: 2px solid var(--fc-neon-green);
}

.bracket-player.loser {
  opacity: 0.4;
}

.bracket-scores {
  display: flex;
  justify-content: center;
  padding: 0.2rem 0;
}

.score-input-mini {
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  background: black;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 3px;
  font-size: 0.8rem;
}

.btn-xs {
  padding: 0.1rem 0.5rem;
  font-size: 0.7rem;
  height: auto;
}


/* --- Home View & Internal Components --- */

.home-view {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.home-header {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.section-title {
  font-size: 1.5rem;
  color: var(--fc-neon-green);
  margin: 0 0 0.5rem 0;
  text-shadow: 0 0 10px rgba(50, 224, 196, 0.3);
}

.section-subtitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
  flex: 1;
  /* Allow grid to fill space nicely */
}

/* App Card */
.app-card {
  padding: 1.5rem;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 100%;
  border-top: 4px solid transparent;
  /* default */
}

.app-card:hover {
  transform: translateY(-5px) scale(1.02);
}

.card-bg-glow {
  position: absolute;
  top: 0;
  right: 0;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.2;
  transition: opacity 0.3s;
  pointer-events: none;
}

.app-card:hover .card-bg-glow {
  opacity: 0.4;
}

.card-emoji {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 10;
  transition: transform 0.5s;
}

.app-card:hover .card-emoji,
.app-card:hover .card-icon-svg {
  transform: scale(1.1);
}

.card-icon-wrapper {
  margin-bottom: 1.5rem;
  position: relative;
  width: 6rem;
  height: 6rem;
}

.card-icon-svg {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
  margin: 0 0 0.5rem 0;
  color: white;
  transition: color 0.3s;
}

.card-desc {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 1.5rem 0;
  font-weight: 300;
  line-height: 1.4;
}

/* Card Variants */
.card-duel {
  border-color: var(--fc-neon-green);
}

.card-duel .card-bg-glow {
  background: var(--fc-neon-green);
}

.card-duel:hover {
  box-shadow: 0 0 30px rgba(50, 224, 196, 0.3);
}

.card-duel:hover .card-title {
  color: var(--fc-neon-green);
}

.card-triangular {
  border-color: var(--fc-purple);
}

.card-triangular .card-bg-glow {
  background: var(--fc-purple);
}

.card-triangular:hover {
  box-shadow: 0 0 30px rgba(112, 0, 255, 0.3);
}

.card-triangular:hover .card-title {
  color: var(--fc-purple);
}

.card-cup {
  border-color: #ff0055;
}

.card-cup .card-bg-glow {
  background: #ff0055;
}

.card-cup:hover {
  box-shadow: 0 0 30px rgba(255, 0, 85, 0.3);
}

.card-cup:hover .card-title {
  color: #ff0055;
}

.card-stats {
  border-color: rgba(255, 255, 255, 0.5);
}

.card-stats:hover {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
}

/* App Buttons */
.app-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  width: 100%;
  margin-top: auto;
  font-size: 0.9rem;
}

.app-btn:active {
  transform: scale(0.95);
}

.app-btn-primary {
  background: linear-gradient(90deg, var(--fc-neon-green) 0%, #00cc7d 100%);
  color: black;
  box-shadow: 0 0 15px rgba(0, 255, 157, 0.4);
}

.app-btn-primary:hover {
  box-shadow: 0 0 25px rgba(0, 255, 157, 0.6);
}

.app-btn-secondary {
  background: transparent;
  border: 2px solid currentColor;
  color: inherit;
  /* inherit from card text mostly, OR specify */
}

/* Specific overrides for secondary buttons in different cards can go here or inline */
.card-triangular .app-btn-secondary {
  color: var(--fc-purple);
  border-color: var(--fc-purple);
}

.card-triangular .app-btn-secondary:hover {
  background: var(--fc-purple);
  color: white;
}

.card-stats .app-btn-secondary {
  color: white;
  border-color: white;
}

.card-stats .app-btn-secondary:hover {
  background: white;
  color: black;
}

.app-btn-danger {
  background: #ff0055;
  color: white;
  box-shadow: 0 0 15px rgba(255, 0, 85, 0.4);
}

.app-btn-danger:hover {
  box-shadow: 0 0 25px rgba(255, 0, 85, 0.6);
}

.width-full {
  width: 100%;
}


/* --- Player Card Component --- */

.player-card-container {
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  opacity: 0.85;
}

.player-card-container:hover {
  opacity: 1;
  transform: scale(1.03);
}

.player-card-container.selected {
  transform: scale(1.05);
  opacity: 1;
  z-index: 10;
}

.player-card-glow {
  position: absolute;
  inset: -2px;
  border-radius: 14px;
  transition: all 0.3s;
  opacity: 0;
  background: white;
}

.player-card-container:hover .player-card-glow {
  opacity: 0.3;
}

.player-card-container.selected .player-card-glow {
  background: linear-gradient(135deg, var(--fc-neon-green), var(--fc-purple));
  opacity: 1;
  filter: blur(4px);
}

.player-card-inner {
  position: relative;
  height: 100%;
  background: linear-gradient(180deg, #1e212b 0%, #15171e 100%);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.player-card-container.selected .player-card-inner {
  border-color: var(--fc-neon-green);
}

.card-checkmark {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--fc-neon-green);
  color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  animation: scale-in 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-top-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.card-rating {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--fc-neon-green);
  font-style: italic;
  line-height: 1;
}

.card-position {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

.card-main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-avatar-wrapper {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-bottom: 0.8rem;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: #333;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: border-color 0.3s;
}

.player-card-container.selected .player-avatar-wrapper {
  border-color: var(--fc-neon-green);
}

.player-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.player-avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.3));
}

.player-name {
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 0.5rem 0;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.player-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  margin-bottom: 0.8rem;
}

.player-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 0.3rem;
  text-align: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-val {
  font-weight: bold;
  font-size: 0.9rem;
}

.stat-val.highlight {
  color: var(--fc-neon-green);
}

.stat-val.accent {
  color: #ff0055;
}

.stat-label {
  font-size: 0.6rem;
  color: #aaa;
}

.player-stats-row {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}

.stat-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-sub {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
}

/* GLOBAL SAFETY NET for Images */
img {
  max-width: 100%;
  max-height: 100%;
}

/* EXTRA SAFETY for pseudo-elements and overlays */
* {
  max-width: 100vw;
}

img,
video,
iframe,
svg {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


/* ROBUST FIX for MatchVersus Avatars */
.avatar-strict {
  width: 64px !important;
  height: 64px !important;
  min-width: 64px !important;
  max-width: 64px !important;
  flex-shrink: 0 !important;
  border-radius: 50%;
  overflow: hidden;
}